# Path to arm-none-eabi toolchain, which can be downloaded from https://developer.arm.com/Tools%20and%20Software/GNU%20Toolchain
ARM_NONE_EABI_TOOLCHAIN=/home/laurie/Downloads/arm-gnu-toolchain-14.3 (2).rel1-x86_64-arm-none-eabi/bin
# If set to `1`, the STM32 code will be built in debug mode- it will print messages using semihosting
# If set to `0`, debug messages are turned off.
# No matter the value, optimisations are enabled to O3.
ROM_DEBUG=1

# If set to `1`, the kernel driver will print debug messages
DRIVER_DEBUG=1